name: battleships-backend
services:
  - name: backend
    image:
      registry: ghcr.io
      repository: jaunerc/battleships
      tag: ${IMAGE_TAG}
      authentication:
        username: jaunerc
        password: ${GHCR_READ_PACKAGE_TOKEN}
