name: battleships-backend
services:
  - name: backend
    image:
      registry_type: GHCR
      registry: jaunerc
      repository: battleships
      tag: ${IMAGE_TAG}
      authentication:
        username: jaunerc
        password: ${GHCR_READ_PACKAGE_TOKEN}
